{
  "App": {
    "Culture": "pt-BR"
  },
  "Database": {
    "Path": ""
  },
  "Logs": {
    "Directory": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
